In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/clean/final_df.csv')

df.head()
df

,Unnamed: 0,area,year,gdp,r_d,researchers,hdi,public_expenditure_education,patents_num
0,0,Azerbaijan,2021,54825411765,0.2,1741.1,0.745,3.5,119
1,1,Argentina,2005,198737000000,0.4,819.4,0.802,3.9,1798
2,2,Argentina,2010,423627000000,0.6,1123.8,0.834,5.0,1366
3,3,Argentina,2020,385741000000,0.5,1236.9,0.840,5.1,2337
4,4,Australia,2010,1148890000000,2.4,4532.4,0.923,5.5,14557
...,...,...,...,...,...,...,...,...,...
101,101,Egypt,2010,218984000000,0.4,492.4,0.675,3.5,321
102,102,United Kingdom,2005,2543180000000,1.5,4123.5,0.895,4.9,10159
103,103,United Kingdom,2010,2485480000000,1.6,4043.3,0.912,5.7,5594
104,104,United Kingdom,2019,2851410000000,1.7,4683.8,0.935,5.2,5948
105,105,Uzbekistan,2021,69600614987,0.1,523.4,0.727,4.6,298

In [2]:
df['area'].unique()

array(['Azerbaijan', 'Argentina', 'Australia', 'Austria', 'Belgium',
       'Brazil', 'Bulgaria', 'Belarus', 'Canada', 'Sri Lanka', 'Chile',
       'China', 'Costa Rica', 'Croatia', 'Cyprus', 'Czechia', 'Denmark',
       'Ecuador', 'El Salvador', 'Estonia', 'Finland', 'France',
       'Georgia', 'Germany', 'Greece', 'Guatemala', 'Hungary', 'Iceland',
       'India', 'Ireland', 'Italy', 'Japan', 'Kazakhstan', 'Kenya',
       'Latvia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia',
       'Malta', 'Mauritius', 'Mexico', 'New Zealand', 'Norway',
       'Pakistan', 'Philippines', 'Poland', 'Portugal', 'Romania',
       'Serbia', 'Singapore', 'Slovenia', 'South Africa', 'Spain',
       'Sweden', 'Switzerland', 'Thailand', 'United Arab Emirates',
       'Tunisia', 'Ukraine', 'Egypt', 'United Kingdom', 'Uzbekistan'],
      dtype=object)

In [3]:
european_countries = [
    'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 
    'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 
    'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 
    'Lithuania', 'Luxembourg', 'Malta', 'Norway', 'Poland', 'Portugal', 
    'Romania', 'Serbia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 
    'Ukraine', 'United Kingdom'
]

In [ ]:
eu_df = dfp

# Display the DataFrame
print(eu_df)