In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
gdp_df = pd.read_csv('../data/raw/GDP_dataset.csv')
gdp_df.columns = gdp_df.columns.str.lower().str.replace(' ', '_')
gdp_df

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.121696e+10,2.230747e+10,2.370247e+10,2.577938e+10,2.804954e+10,3.037491e+10,...,9.796900e+11,8.992960e+11,8.298300e+11,9.401050e+11,1.012720e+12,1.006530e+12,9.290740e+11,1.086770e+12,1.183960e+12,1.236160e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.188413e+10,1.268566e+10,1.360683e+10,1.443998e+10,1.576911e+10,1.693448e+10,...,8.945850e+11,7.693670e+11,6.921810e+11,6.857500e+11,7.681900e+11,8.239340e+11,7.871470e+11,8.459930e+11,8.771410e+11,7.965860e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.359670e+11,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.044000e+11,8.472296e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.074395e+09,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.043835e+10
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.322859e+10,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.052610e+11,3.893300e+11,3.382910e+11,4.201180e+11,4.052710e+11,3.777820e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.816263e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.736663e+10,2.653827e+10

In [3]:
gdp_df.drop(columns= ['indicator_code', 'country_code', 'indicator_name'])

,country_name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN
1,Africa Eastern and Southern,2.121696e+10,2.230747e+10,2.370247e+10,2.577938e+10,2.804954e+10,3.037491e+10,3.304916e+10,3.593376e+10,3.874986e+10,...,9.796900e+11,8.992960e+11,8.298300e+11,9.401050e+11,1.012720e+12,1.006530e+12,9.290740e+11,1.086770e+12,1.183960e+12,1.236160e+12
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN
3,Africa Western and Central,1.188413e+10,1.268566e+10,1.360683e+10,1.443998e+10,1.576911e+10,1.693448e+10,1.804804e+10,1.649577e+10,1.702270e+10,...,8.945850e+11,7.693670e+11,6.921810e+11,6.857500e+11,7.681900e+11,8.239340e+11,7.871470e+11,8.459930e+11,8.771410e+11,7.965860e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.359670e+11,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.044000e+11,8.472296e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.074395e+09,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.043835e+10
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.322859e+10,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN
263,South Africa,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,1.421139e+10,1.582139e+10,1.712479e+10,...,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.052610e+11,3.893300e+11,3.382910e+11,4.201180e+11,4.052710e+11,3.777820e+11
264,Zambia,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,1.605857e+09,...,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.816263e+10
265,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.736663e+10,2.653827e+10

In [4]:
# Identifying year columns by checking if they are digits
year_columns = [col for col in gdp_df.columns if col.isdigit()]

# Melting the DataFrame
gdp_df_melted = gdp_df.melt(id_vars=['country_name'], var_name='time', value_name='gdp')

# Converting the 'time' column to integer
gdp_df_melted['time'] = pd.to_numeric(gdp_df_melted['time'], errors='coerce')

# Filtering the DataFrame to keep only rows where 'time' is 2000 or greater, since the rest of the 
gdp_df_melted = gdp_df_melted[gdp_df_melted['time'] >= 2000]

# Reseting the index for a cleaner look
gdp_df_melted.reset_index(drop=True, inplace=True)

gdp_df_melted

                     country_name    time             gdp
0                           Aruba  2000.0    1873452514.0
1     Africa Eastern and Southern  2000.0  287202000000.0
2                     Afghanistan  2000.0    3521418060.0
3      Africa Western and Central  2000.0  142140000000.0
4                          Angola  2000.0    9129594970.0
...                           ...     ...             ...
6379                       Kosovo  2023.0   10438351483.0
6380                  Yemen, Rep.  2023.0             NaN
6381                 South Africa  2023.0  377782000000.0
6382                       Zambia  2023.0   28162630954.0
6383                     Zimbabwe  2023.0   26538273499.0

[6384 rows x 3 columns]

In [5]:
gdp_df_melted['time'] = gdp_df_melted['time'].astype('int')
print(gdp_df_melted['time'].dtype)

int64

In [6]:
print(gdp_df_melted['gdp'].dtype)
gdp_df_melted = gdp_df_melted.dropna(subset=['gdp'])

# Using .loc to avoid a warning
gdp_df_melted.loc[:, 'gdp'] = gdp_df_melted['gdp'].astype('int')
gdp_df_melted.loc[:, 'gdp'] = pd.to_numeric(gdp_df_melted['gdp'], errors='coerce')

gdp_df_melted

object

                     country_name  time           gdp
0                           Aruba  2000    1873452514
1     Africa Eastern and Southern  2000  287202000000
2                     Afghanistan  2000    3521418060
3      Africa Western and Central  2000  142140000000
4                          Angola  2000    9129594970
...                           ...   ...           ...
6378                        Samoa  2023     934100336
6379                       Kosovo  2023   10438351483
6381                 South Africa  2023  377782000000
6382                       Zambia  2023   28162630954
6383                     Zimbabwe  2023   26538273499

[6140 rows x 3 columns]

In [7]:
gdp_df = gdp_df_melted
gdp_df = gdp_df.sort_values(by=['country_name', 'time']).reset_index(drop=True)
gdp_df.rename(columns={'country_name': 'area'})
gdp_df

     country_name  time          gdp
0     Afghanistan  2000   3521418060
1     Afghanistan  2001   2813571754
2     Afghanistan  2002   3825701439
3     Afghanistan  2003   4520946819
4     Afghanistan  2004   5224896719
...           ...   ...          ...
6135     Zimbabwe  2019  21832234926
6136     Zimbabwe  2020  21509698406
6137     Zimbabwe  2021  28371238666
6138     Zimbabwe  2022  27366627153
6139     Zimbabwe  2023  26538273499

[6140 rows x 3 columns]